# mtt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/revolut/mtt/: AccountControllerIntegrationTest.java  JoobyIntegrationTestExtension.java  TransferControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/main/java/com/revolut/mtt/app/: App.java
src/main/java/com/revolut/mtt/controller/: AccountController.java  TransferController.java  UserController.java
src/main/java/com/revolut/mtt/database/: ConnectionProvider.java  SchemaInit.java  ThreadLocalConnectionProvider.java  TransactionSupport.java
src/main/java/com/revolut/mtt/error/: ErrorHandlingModule.java
src/main/java/com/revolut/mtt/model/: Account.java  Transfer.java  User.java
src/main/java/com/revolut/mtt/modules/: ConnectionProvider.java  ErrorHandlingModule.java  SchemaInit.java  ThreadLocalConnectionProvider.java  TransactionSupport.java
src/main/java/com/revolut/mtt/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/revolut/mtt/validation/: ValidationError.java  ValidationException.java
src/main/resources/: application.conf
src/main/resources/db/: create_schema.sql
src/test/java/com/revolut/mtt/controller/: AccountControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/revolut/mtt/repository/: AccountRepositoryTest.java  UserRepositoryTest.java
src/test/resources/datasets/: existing_users.yml  users.yml
